@import '../variables';
@import '../mixins';

.material-dialog-wrap {
    position: absolute;
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    z-index: 1;

    &.material-opened {
        display: flex;
    }
}

.material-dialog {
    display: block;
    overflow-x: hidden;
    overflow-y: auto;

    background-color: #fff;

    border-color: @material-gray-lighter;
    border-style: solid;
    border-width: 1px 0;
    background-color: #fff;

    min-width: 300px;
    max-width: 80%;
    max-height: 80%;

    .box-shadow(@material-shadow-drawer);
    
    .ease-out(@property: all, @duration: 300ms);

    .transform(scale(0, 0));
    opacity: 0;

    &.material-opened,
    &.material-opened-remove {
        .transform(scale(1, 1));
    }

    &.material-opened {
        opacity: 1;
    }

    material-title,
    .material-title {
        color: @material-primary-color-dark;
    }
}