@import '../variables';
@import '../mixins';

@sidenav-default-width: 40%;

material-drawer,
.material-drawer {
    position: absolute;
    width: @sidenav-default-width;
    top: 0;
    bottom: 0;
    z-index: 11;
    background-color: #fff;
    overflow: auto;

    .box-shadow(@material-shadow-drawer);

    left: 0;
    transform: translate3d(-100%, 0, 0);

    &.material-drawer-opened,
    &.material-drawer-opened-remove {
        .transition(transform @material-swift-ease-out);
    }

    &.material-drawer-left {
        &.material-drawer-opened {
            transform: translate3d(0, 0, 0);
        }
    }

    &.material-drawer-right {
        left: 100%;
        transform: translate3d(0, 0, 0);
        &.material-drawer-opened {
            transform: translate3d(-100%, 0, 0);
        }
    }  
}

.material-backdrop {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    left: -100000px;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0);

    &.material-backdrop-opened,
    &.material-backdrop-opened-remove {
        .transition(background-color @material-swift-ease-out);
        left: 0;
    }

    &.material-backdrop-opened, {
        background-color: rgba(0, 0, 0, 0.5);
    }
}