@import './variables.less';

.material-btn {
    text-decoration: none;
    &:hover {
        cursor: pointer;
        text-decoration: none;
    }
    //add button
    &.btn-add {
        .transition(all 0.2s ease);
        .box-shadow(0 2px 6px rgba(0,0,0,.2));
        background-color: darken(@brand-base-color,20%);
        font-size: 0.9em;
        text-transform: uppercase;
        border-radius: 3px;
        padding: 5px;
        //hover
        &:hover{
            .box-shadow(0 4px 8px rgba(0,0,0,.3));
            background-color: darken(@brand-base-color,15%);
        }
    }
    //round
    &.btn-round {
        display: block;
        width: 56px;
        height: 56px;
        padding: 0px 15px;
        border-radius: 28px;
        font-size: 3em;
        line-height: 56px;
    }
    &.btn-menu {
        display: block;
        width: 24px;
        height: 24px;
        border: none;
        background: transparent;
        padding: 4px 10px;
        outline: none;
        > span {
             &.round {
                border-radius: 2px;
            }
            background: @gray;
            display: block;
            width: 4px;
            height: 4px;
            + span {
                margin-top: 2px;
            }
        }
        &:hover > span {
            background: #000;
        }
    }
}