@tff-font-size: 16px;
@tff-line-height:26px;
@tff-transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);

// - `label` element (aka hint)
@tff-hint-offset-large : 22px;
@tff-hint-offset-small : 4px;
@ttf-hint-offset-scale : 0.75;

// - `line` element
@tff-line-focused-width: 2px;
@tff-line-disabled-width: 0px;
@tff-line-dot-width: 1px;
@tff-line-dot-size: 3px;
@tff-line-dashed: #cfcfcf;

@tff-margin: 10px 0 (10px - @tff-line-focused-width) 0;

@tff-focus-color: #4cbae9;
@tff-text-color: #17191a;
@tff-hint-color: #17191a;
@tff-hint-small-color: #17191a;
@tff-line-color: #17191a;

@tff-disabled-line-color: #f1f1f1;
@tff-disabled-color: #f1f1f1;

.text-field (@transition: false, @borderWidth: 1px) {
  input, textarea {
    border-bottom-width: @borderWidth;

    & when not (@transition = false) {
        transition: @transition
    }
  }
}

.text-hint (@size: large, @transition: false) {
  label when (@size = small) {
    transform: translate3d(0, @tff-hint-offset-small, 0) scale(@ttf-hint-offset-scale);
  }

  label when not (@size = small) {
    transform: translate3d(0, @tff-hint-offset-large, 0);
    transform-origin: left center;
    transition: @tff-transition;    
  }

  label when not (@transition = false) {
    transition: @transition;
  }
}

.text-dashed-line(@dotGap, @dotSize) {
  background-size: @dotSize @dotGap;
  background-position: 0 bottom;
  background-size: (1px + 1px) @dotGap;
  background-repeat: repeat-x;
}

.input-placeholder(@color) {
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}

material-input-group,
.material-input-group {
  label {
    display: block;
    font-size: @tff-font-size;
  }

  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"] {
    display: block;
    border-width: 0 0 1px 0;
    padding-top: 2px;
    line-height: @tff-line-height;
    padding-bottom: 1px;

    &:focus {
      outline: 0;
    }
  }

  input, textarea {
    background: none;
  }
}

// Light-Theme
material-input-group,
.material-input-group {
  padding-bottom: @tff-line-focused-width;
  margin: @tff-margin;

  position: relative;
  display:  block;

  .text-hint(large, @tff-transition);
  .text-field(@tff-transition);

  input, textarea {
    .input-placeholder(@tff-hint-color);
    color: @tff-text-color;
    border-color: @tff-line-color;
  }

  label {
    font-size: 1em;
    z-index: 1;
    pointer-events: none;
    -webkit-font-smoothing: antialiased;
    
    color: @tff-hint-color;

    &:hover {
      cursor: text;
    }
  }

  &.material-input-focused {
    .text-hint(small);
    .text-field(false, @tff-line-focused-width);

    input, textarea {
      border-color: @tff-focus-color;
    }
    label {
      color: @tff-focus-color;
    }
    input {
      padding-bottom: 0px;
    }
  }

  &.material-input-has-value {
    .text-hint(small);

    &:not(.material-input-focused) {
      .text-hint(small);
      label {
        color: @tff-hint-small-color;
      }
    }
  }

  &[disabled] {
    .text-field(false, @tff-line-disabled-width);
    input, textarea {
      .text-dashed-line(@tff-line-dot-width, @tff-line-dot-size);
      pointer-events: none;
      order-bottom-color: @tff-disabled-color;
      color: @tff-hint-color;
      background-image: linear-gradient(to right, @tff-disabled-line-color 0%, @tff-disabled-line-color 50%, rgba(0, 0, 0, 0) 0%);
    }

    .text-hint(small);

    *:not(.material-input-has-value) {
      .text-hint(large);
    }
  }
}