@import './variables.less';
@import './mixins.less';

.material-menu {
    display: block;
    width: 200px;
    list-style: none;
    padding: 0;

    &.menu-hide {
        display: none;
    }
    &.menu-tooltip {
        top: 37px;
        left: -89px;
        .arraw-popup();
        .box-shadow(0 2px 0 rgba(0,0,0,0.07));
    }
    .menu-item {
        a {
            text-decoration: none;
            font-weight: 700;
            padding: 8px 6em 8px 16px;
            line-height: 20px;
            display: block;
            &:hover {
                background: @gray-light;
            }
        }
    }


}