//## Gray
@gray:                   #c4c4c4;
@gray-darker:            darken(@gray, 10%);
@gray-dark:              darken(@gray, 30%);
@gray-light:             lighten(@gray, 10%);
@gray-lighter:           lighten(@gray, 20%);
