@import '../variables';
@import '../mixins';

material-toolbar,
.material-toolbar {
	display: flex;
	flex-direction: row;
	align-items: center;

	height: @material-block-large-size;
	background-color: @material-primary-color;

	> material-title,
	> .material-title {
		color: #fff;
		flex: 1;
	}

	material-button,
	.material-button {
		height: 50px;
		padding: 12px;
	}

	>:last-child {
        margin-right: 7px;
    }
}

material-appbar,
.material-appbar {
	.material-toolbar;
	
	background-color: @material-primary-color-dark;

	.box-shadow(@material-shadow-toolbar);

	material-title,
	.material-title {
		margin: @material-content-spacing 0;
	}
	
	material-button,
	.material-button {
		color: #fff;
	}
}