@import '../variables';

material-button,
.material-button {
	display: inline-block;
	position: relative;
	border: 0;
	margin: 0;
	padding: 0;

	background: transparent;
	white-space: nowrap;

	text-align: center;
	text-transform: uppercase;
	text-decoration: none;

	cursor: pointer;
	overflow: hidden;
	font-weight: 700;
	outline: none;

	border: 1px solid transparent;

	.text();
}

// .material-btn {
//     position: relative;
//     display: inline-block;
//     outline: none;
//     border: 0;
//     padding: 6px;
//     margin: 0;
//     background: transparent;
//     white-space: nowrap;
//     text-align: center;
//     text-transform: uppercase;
//     text-decoration: none;
//     cursor: pointer;
//     overflow: hidden;
//     text-decoration: none;
//     font-weight: 700;
//     font-size: 0.9em;
//     border-radius: 3px;
//     line-height: 25px;
//     .box-shadow(0 2px 6px rgba(0,0,0,.2));
//     .transition(all 0.2s ease);
//     &:hover {
//         cursor: pointer;
//         text-decoration: none;
//         .box-shadow(0 4px 8px rgba(0,0,0,.3));
//     }
//     //add button
//     &.btn-add {
//         background-color: darken(@material-primary-color, 20%);
//         color: #fff;
//         //hover
//         &:hover{
//             background-color: darken(@material-primary-color,15%);
//         }
//     }
//     //round
//     &.btn-round {
//         display: block;
//         width: 56px;
//         height: 56px;
//         padding: 0px 15px;
//         border-radius: 28px;
//         font-size: 3em;
//         line-height: 56px;
//     }
//     &.btn-menu {
//         display: block;
//         width: 24px;
//         height: 24px;
//         border: none;
//         background: transparent;
//         padding: 4px 10px;
//         .box-shadow(none);
//         > span {
//              &.round {
//                 border-radius: 2px;
//             }
//             background: @material-gray;
//             display: block;
//             width: 4px;
//             height: 4px;
//             + span {
//                 margin-top: 2px;
//             }
//         }
//         &:hover > span {
//             background: #000;
//         }
//     }
// }