@import '../variables';
@import '../mixins';

@material-field-font-size: 16px;
@material-field-line-height: 26px;
@material-field-transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);
@material-field-focus-color: @material-primary-color-darker;

.text-field (@transition: false, @borderWidth: 1px) {
    input, textarea {
        border-bottom-width: @borderWidth;

        & when not (@transition = false) {
            transition: @transition
        }
    } 
}

.text-hint (@size: large, @transition: false) {
    label when (@size = small) {
        .transform(translate3d(0, 4px, 0) scale(0.75));
    }

    label when not (@size = small) {
        .transform(translate3d(0, 22px, 0), left center);
    }

    label when not (@transition = false) {
        .transition(@transition);
    }
}

.text-dashed-line(@dotGap, @dotSize) {
    background-size: @dotSize @dotGap;
    background-position: 0 bottom;
    background-repeat: repeat-x;
}

.input-placeholder(@color) {
    &:-ms-input-placeholder {
        color: @color;
    }
    &::-webkit-input-placeholder {
        color: @color;
    }
}

material-input-group,
.material-input-group {
    padding-bottom: 2px;
    margin-bottom: 8px;

    position: relative;
    display:  block;

    .text-hint(large, @material-field-transition);
    .text-field(@material-field-transition);

    textarea,
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"] {
        display: block;
        border-width: 0 0 1px 0;
        padding-top: 2px;
        line-height: @material-field-line-height;
        padding-bottom: 1px;
        width: 100%;

        &:focus {
            outline: 0;
        }
    }

    input, textarea {
        .input-placeholder(@material-gray);
        color: lighten(#000, 20%);
        border-color: @material-gray;
        font-size: @material-field-font-size;
        background: none;
        .text();
    }

    label {
        display: block;
        font-size: @material-field-font-size;
        z-index: 1;
        pointer-events: none;
        color: @material-gray;

        .text();

        &:hover {
            cursor: text;
        }
    }

    &.material-input-focused {
        .text-hint(small);
        .text-field(false, 2px);

        input, textarea {
            color: #000;
            border-color: @material-field-focus-color;
        }
        label {
            color: @material-field-focus-color;
        }
        input {
            padding-bottom: 0px;
        }
    }

    &.material-input-has-value {
        .text-hint(small);

        &:not(.material-input-focused) {
            .text-hint(small);
            label {
                color: @material-gray;
            }
        }
    }
}

// material-input-group,
// .material-input-group {
//   &[disabled] {
//     .text-field(false, @tff-line-disabled-width);
//     input, textarea {
//     @tff-line-dot-width: 1px;
//     @tff-line-dot-size: 3px;
//     @tff-line-dashed: #cfcfcf;
//     @tff-disabled-line-color: #f1f1f1;
//     @tff-disabled-color: #f1f1f1;
//     
//       .text-dashed-line(@tff-line-dot-width, @tff-line-dot-size);
//       pointer-events: none;
//       border-bottom-color: @tff-disabled-color;
//       color: @tff-hint-color;
//       background-image: linear-gradient(to right, @tff-disabled-line-color 0%, @tff-disabled-line-color 50%, rgba(0, 0, 0, 0) 0%);
//     }

//     .text-hint(small);

//     *:not(.material-input-has-value) {
//       .text-hint(large);
//     }
//   }
// }