html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

material-content,
.material-content {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	margin: @material-content-spacing;
	overflow-x: hidden;
	overflow: visible;
}

material-row,
.material-row {
	display: flex;
	flex-direction: row;
	overflow: visible;
}

material-buttonbar,
.material-buttonbar {
	.material-row;

	justify-content: flex-end;
	margin: @material-content-spacing;

	material-button,
	.material-button {
		margin-left: @material-content-spacing;
		.material-text {
			color: @material-primary-color-darker;
			font-weight: 500;
			font-size: 1.1em;

			&:hover {
				color: @material-primary-color-dark;
			}
		}
	}
}

.material-backdrop {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    left: -100000px;
    background-color: rgba(0, 0, 0, 0);

    &.material-opened,
    &.material-opened-remove {
        .ease-out(@property: background-color);
        left: 0;
    }

    &.material-opened, {
        background-color: rgba(0, 0, 0, 0.5);
    }
}