@material-primary-color: 		#4cbae9;
@material-primary-color-darker: darken(@material-primary-color, 10%);
@material-primary-color-dark: 	darken(@material-primary-color, 20%);

@material-block-large-size: 64px;

//## Gray
@material-gray:        	#c4c4c4;
@material-gray-darker: 	darken(@material-gray, 10%);
@material-gray-dark:   	darken(@material-gray, 30%);
@material-gray-lighter:	lighten(@material-gray, 10%);
@material-gray-light:  	lighten(@material-gray, 20%);

@material-shadow-toolbar: 0px 1px 4px rgba(0,0,0,.3);
@material-shadow-card: rgba(255,255,255,.3) 0px 1px 0px inset, rgba(0,0,0,.03) 0px -1px 0px inset, 0 1px 4px rgba(0,0,0,.25);
@material-shadow-menu: 0 2px 4px rgba(0,0,0,0.2);
@material-shadow-drawer: 0 4px 16px rgba(0,0,0,.2);

@material-swift-ease-out-duration: 0.4s;
@material-swift-ease-out-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
@material-swift-ease-out: @material-swift-ease-out-duration @material-swift-ease-out-timing-function;